0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:16 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 1293
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:16 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:17 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:18 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 56842 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:18 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:18 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:18 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:18 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:18 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:18 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:27 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:27 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 10743 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:27 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:27 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:27 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:27 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:27 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:33:27 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:39:11 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11440 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:43:05 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 10743 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:43:14 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 37246 http-bio-8888-exec-8 292
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:43:14 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:43:14 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:43:14 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:43:14 +0800] "GET /GraduationDesign/static/uploadImages/893001585233986278.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:43:23 +0800] "GET /GraduationDesign/admin/topic/list HTTP/1.1" 200 32489 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:49:32 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11800 http-bio-8888-exec-1 1637
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11800 http-bio-8888-exec-2 173
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 80283 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:35 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11800 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:36 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:37 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:37 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11800 http-bio-8888-exec-5 180
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:50:54 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11800 http-bio-8888-exec-5 236
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:05 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11782 http-bio-8888-exec-10 143
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:10:51:21 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:37 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11440 http-bio-8888-exec-6 149
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:37 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 56842 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:37 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:37 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:37 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:37 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:37 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:38 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:38 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:38 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:38 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 29789 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:38 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 80283 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:41 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 23597 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:42 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585450452949.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:42 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 88034 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:42 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585450471400.jpg HTTP/1.1" 200 14038 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:42 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:42 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:15:42 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 23597 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585450452949.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 47325 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585450471400.jpg HTTP/1.1" 200 14038 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 200 33177 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:22:28 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 12448 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 10751 http-bio-8888-exec-8 206
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:24:56 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:01 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 37246 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:01 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:01 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:01 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:01 +0800] "GET /GraduationDesign/static/uploadImages/893001585233986278.png HTTP/1.1" 200 16384 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:02 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11440 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:06 +0800] "GET /GraduationDesign/admin/user/adminlist HTTP/1.1" 200 12684 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:07 +0800] "GET /GraduationDesign/static/default/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 16384 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:09 +0800] "GET /GraduationDesign/admin/user/list HTTP/1.1" 200 15337 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:12 +0800] "GET /GraduationDesign/admin/user/edit?id=6 HTTP/1.1" 200 11548 http-bio-8888-exec-7 208
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:12 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-7.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:18 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 23597 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:18 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585450452949.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:11:25:18 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585450471400.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 10
