0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:54:52 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 404 5 http-bio-8888-exec-9 760
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:54:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27165 http-bio-8888-exec-1 1135
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585450471400.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585450452949.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:09 +0800] "GET /GraduationDesign/static/default//images/avatar/1586532306466-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:10 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Apr/2020:08:59:10 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:02:23 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7532 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:02:23 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:02:36 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:02:41 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:02:43 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:46 +0800] "GET /GraduationDesign/t/14 HTTP/1.1" 200 18694 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:47 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:47 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:47 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:49 +0800] "POST /GraduationDesign/dianzan HTTP/1.1" 200 25 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:55 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 8282 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:55 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:55 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:55 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:55 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 12 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:55 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:55 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:55 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:58 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27165 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:58 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:05:58 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:02 +0800] "GET /GraduationDesign/t/12 HTTP/1.1" 200 22899 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:02 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:02 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-7.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:02 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:02 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:02 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:08 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:11 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:11 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32369 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:55 +0800] "GET /GraduationDesign/member/yilia HTTP/1.1" 200 9033 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:55 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:55 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:55 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:55 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 36 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:55 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:55 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:55 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:04 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32369 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:04 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:04 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:09 +0800] "GET /GraduationDesign/notice/list HTTP/1.1" 200 12335 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:10 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:15 +0800] "GET /GraduationDesign/notice/list HTTP/1.1" 200 12335 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:15 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:38 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32369 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:39 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:39 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:42 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:42 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:42 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:07:43 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 16384 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:13 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 21203 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:13 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:13 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:13 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:13 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:20 +0800] "GET /GraduationDesign/settings HTTP/1.1" 200 17447 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:20 +0800] "GET /GraduationDesign/default/static/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:20 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:20 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:22 +0800] "GET /GraduationDesign/settings/avatar HTTP/1.1" 200 16796 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:22 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:08:22 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:27 +0800] "POST /GraduationDesign/settings/avatar/update HTTP/1.1" 200 24 http-bio-8888-exec-3 428
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:28 +0800] "GET /GraduationDesign/settings/avatar HTTP/1.1" 200 11551 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:28 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:28 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:28 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:28 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:28 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:37:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 404 5 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:38:55 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:38:57 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:38:57 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 404 5 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:22 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27203 http-bio-8888-exec-1 1410
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:22 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:22 +0800] "GET /GraduationDesign/static/default//images/avatar/1586532306466-7.jpg HTTP/1.1" 200 146621 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:23 +0800] "GET /GraduationDesign/static/default/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 16384 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 89
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:24 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:25 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:25 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32407 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:25 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:25 +0800] "GET /GraduationDesign/static/default//images/avatar/1586532306466-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:25 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:28 +0800] "GET /GraduationDesign/settings HTTP/1.1" 200 17485 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:28 +0800] "GET /GraduationDesign/default/static/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:30 +0800] "GET /GraduationDesign/settings/avatar HTTP/1.1" 200 16834 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:33 +0800] "POST /GraduationDesign/settings/avatar/update HTTP/1.1" 200 24 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:34 +0800] "GET /GraduationDesign/settings/avatar HTTP/1.1" 200 16834 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:34 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 200 117661 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:35 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:35 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:42 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:50 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32407 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:50 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:50 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:40:50 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/movies HTTP/1.1" 200 27450 http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 88034 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 200 44293 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 200 96053 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 200 61407 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 200 51811 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 200 71174 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/static/default/css/moviesStyle.css HTTP/1.1" 200 40855 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/static/default//images/movies/1585108994787.jpg HTTP/1.1" 200 127609 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/static/default//images/movies/1585110262419.jpg HTTP/1.1" 200 65953 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/static/default//images/movies/1584887166848-.jpg HTTP/1.1" 200 361576 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/static/default//images/movies/1585109526481.jpg HTTP/1.1" 200 2617584 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:05 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:10 +0800] "GET /GraduationDesign/view/14 HTTP/1.1" 200 15661 http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:11 +0800] "GET /GraduationDesign/static/default/css/moviesStyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:11 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:42:12 +0800] "GET /GraduationDesign/static/default//images/movies/1585109526481.mp4 HTTP/1.1" 206 14507730 http-bio-8888-exec-3 306
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 45 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:34 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "POST /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 45 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:36 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:37 +0800] "POST /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:37 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:38 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:38 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:38 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:38 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 45 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:38 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:38 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:38 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "POST /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 45 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "POST /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:39 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 45 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "POST /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 45 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:40 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "POST /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 45 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "POST /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/limingyi HTTP/1.1" 200 9044 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 45 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:41 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:43 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32369 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:43 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:43 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:52 +0800] "GET /GraduationDesign/paginate?p=2 HTTP/1.1" 200 30476 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:52 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:52 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:52 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:57 +0800] "GET /GraduationDesign/getOwnList HTTP/1.1" 200 18126 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:43:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:44:00 +0800] "GET /GraduationDesign/t/14 HTTP/1.1" 200 24928 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:44:00 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:44:00 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:44:00 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:23 +0800] "POST /GraduationDesign/upload HTTP/1.1" 200 114 http-bio-8888-exec-3 713
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:23 +0800] "GET /GraduationDesign/static/uploadImages/86201586778862812.gif HTTP/1.1" 200 996261 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:27 +0800] "POST /GraduationDesign/reply/add HTTP/1.1" 302 - http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:27 +0800] "GET /GraduationDesign/t/14 HTTP/1.1" 200 27156 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:27 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 200 389 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:28 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 24 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:28 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 200 117661 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 24 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:28 +0800] "GET /GraduationDesign/static/uploadImages/86201586778862812.gif HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:54:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:11 +0800] "GET /GraduationDesign/notice/list HTTP/1.1" 200 13764 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:11 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:11 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:11 +0800] "GET /GraduationDesign/static/uploadImages/86201586778862812.gif HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:14 +0800] "GET /GraduationDesign/notice/list HTTP/1.1" 200 13764 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:15 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:25 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:25 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27165 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:25 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:25 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:25 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:25 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:25 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:25 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:29 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:30 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:30 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 56842 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:30 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:30 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:30 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:30 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:30 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:30 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75728 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:38 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:38 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11063 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:38 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:38 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:48 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11752 http-bio-8888-exec-3 1943
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:54 +0800] "GET /GraduationDesign/admin/user/adminlist HTTP/1.1" 200 12996 http-bio-8888-exec-3 643
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:57 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 23909 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:57 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:57 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:57 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:57 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:57 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:56:57 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:14 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 38282 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:14 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 29913 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:14 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:14 +0800] "GET /GraduationDesign/static/uploadImages/86201586778862812.gif HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:14 +0800] "GET /GraduationDesign/static/uploadImages/893001585233986278.png HTTP/1.1" 200 181751 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:14 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:21 +0800] "GET /GraduationDesign/admin/comment/delete?id=70 HTTP/1.1" 200 37586 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:29 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:29 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27165 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:29 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:29 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:29 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:45 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:46 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:46 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32369 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:46 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:46 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:46 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:57 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 21203 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:57 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:57 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:57:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:35 +0800] "POST /GraduationDesign/upload HTTP/1.1" 200 115 http-bio-8888-exec-8 228
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:35 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 200 699747 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:44 +0800] "POST /GraduationDesign/reply/add HTTP/1.1" 302 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:44 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 23439 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:44 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 24 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:44 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:44 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:44 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 24 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:52 +0800] "GET /GraduationDesign/notice/list HTTP/1.1" 200 13865 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:52 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:52 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:52 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:02:52 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:04 +0800] "GET /GraduationDesign/notice/list HTTP/1.1" 200 13865 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:05 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:05 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27165 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:09 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:14 +0800] "GET /GraduationDesign/t/31 HTTP/1.1" 200 12897 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:15 +0800] "GET /GraduationDesign/static/uploadImages/195321585304735570.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:15 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:15 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:15 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:19 +0800] "POST /GraduationDesign/dianzan HTTP/1.1" 200 25 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:27 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27165 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:29 +0800] "GET /GraduationDesign/t/5 HTTP/1.1" 200 17127 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:29 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:32 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:37 +0800] "GET /GraduationDesign/ HTTP/1.1" 200 27165 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:37 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:37 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:39 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:50 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:50 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:50 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75728 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:54 +0800] "GET /GraduationDesign/ HTTP/1.1" 200 27165 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:54 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:54 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:55 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:57 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:57 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32369 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:08 +0800] "GET /GraduationDesign/collect/topics HTTP/1.1" 200 6517 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:08 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:11 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:13 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:13 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32369 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:13 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:13 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 200 117661 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:13 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:13 +0800] "GET /GraduationDesign/static/default//images/movies/1585027152523.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:13 +0800] "GET /GraduationDesign/static/default//images/movies/1585029362899.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:14 +0800] "GET /GraduationDesign/collect/topics HTTP/1.1" 200 10936 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:15 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:20:15 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:22 +0800] "GET /GraduationDesign/settings HTTP/1.1" 200 17485 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:22 +0800] "GET /GraduationDesign/default/static/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:22 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:22 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:22 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:27 +0800] "GET /GraduationDesign/updatePsswd HTTP/1.1" 200 18533 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:27 +0800] "GET /GraduationDesign/default/static/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:27:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27203 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:27 +0800] "GET /GraduationDesign/static/default//images/avatar/1586778033899-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:39 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 17212 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:40 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:40 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:40 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:40 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:09:40 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:01 +0800] "GET /GraduationDesign/tab/tech HTTP/1.1" 200 26622 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:01 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:01 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:05 +0800] "GET /GraduationDesign/movies HTTP/1.1" 200 23971 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:05 +0800] "GET /GraduationDesign/static/default/css/moviesStyle.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:05 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:05 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:11 +0800] "GET /GraduationDesign/view/9 HTTP/1.1" 200 15237 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:10:12 +0800] "GET /GraduationDesign/static/default//images/movies/1584887166848-.mp4 HTTP/1.1" 206 8527301 http-bio-8888-exec-9 137
