0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:48 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27155 http-bio-8888-exec-1 1579
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 200 32511 http-bio-8888-exec-11 78
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 91
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-12 79
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-7 101
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 200 49370 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-8 126
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/static/default//images/avatar/1586864122481-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 52
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:15:48 +0800] "GET /GraduationDesign/t/31 HTTP/1.1" 200 12897 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:15:48 +0800] "GET /GraduationDesign/static/uploadImages/195321585304735570.jpeg HTTP/1.1" 200 78767 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:15:48 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:15:48 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:15:48 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:28 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27155 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:29 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 200 33224 http-bio-8888-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:30 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 17212 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:31 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:31 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:31 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:31 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:21:31 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:37:17 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7532 http-bio-8888-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:37:18 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 200 7803 http-bio-8888-exec-15 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:37:18 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:10 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-2 269
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:15 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-14 271
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:17 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-14 210
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:18 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 30631 http-bio-8888-exec-14 513
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:18 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-14 29
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:18 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:18 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:18 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:18 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-13 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:18 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:24 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 21711 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:24 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:24 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:24 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:32:24 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-14 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:33:04 +0800] "GET /GraduationDesign/getOwnList HTTP/1.1" 200 19855 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:33:04 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:33:04 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:33:07 +0800] "GET /GraduationDesign/t/40 HTTP/1.1" 200 16905 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:33:07 +0800] "GET /GraduationDesign/static/uploadImages/641381586960382567.gif HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:33:07 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:33:08 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:33:08 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:14 +0800] "GET /GraduationDesign/settings HTTP/1.1" 200 15711 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:14 +0800] "GET /GraduationDesign/default/static/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:14 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:14 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:24 +0800] "GET /GraduationDesign/settings/avatar HTTP/1.1" 200 15062 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:24 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:24 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:37 +0800] "GET /GraduationDesign/notice/list HTTP/1.1" 200 6873 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:34:37 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:13 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 30631 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/static/default//images/avatar/1586864122481-7.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-11 60
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 200 389 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-14 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:53 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 30631 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:53 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:53 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:54 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:54 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:54 +0800] "GET /GraduationDesign/static/default/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 16384 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:23 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:23 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:23 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-11 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:24 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8888-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:29 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-11 121
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:29 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27155 http-bio-8888-exec-11 54
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:31 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:35 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-11 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:35 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32359 http-bio-8888-exec-11 76
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:36 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:36 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:40 +0800] "GET /GraduationDesign/settings HTTP/1.1" 200 17447 http-bio-8888-exec-11 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:40 +0800] "GET /GraduationDesign/default/static/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:40 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:40 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:41 +0800] "GET /GraduationDesign/settings/avatar HTTP/1.1" 200 16796 http-bio-8888-exec-11 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:41 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:41 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:02 +0800] "POST /GraduationDesign/settings/avatar/update HTTP/1.1" 200 24 http-bio-8888-exec-11 169
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:03 +0800] "GET /GraduationDesign/settings/avatar HTTP/1.1" 200 16796 http-bio-8888-exec-11 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:03 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 200 181751 http-bio-8888-exec-11 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:03 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:03 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:07 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32359 http-bio-8888-exec-11 31
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:07 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:02:50 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:02:50 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27155 http-bio-8888-exec-15 37
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:02:50 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-15 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:02:50 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:02:50 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:02:51 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7532 http-bio-8888-exec-15 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:26 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7544 http-bio-8888-exec-2 4828
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:27 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:27 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:27 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:27 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:27 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:27 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:55 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7544 http-bio-8888-exec-13 292
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:55 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:55 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:55 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-13 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:55 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:55 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:04:55 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:03 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7544 http-bio-8888-exec-2 250
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:03 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:03 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:03 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:03 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:03 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:03 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:09 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7544 http-bio-8888-exec-2 202
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:09 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:09 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:09 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-13 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:09 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:09 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:09 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:21 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7538 http-bio-8888-exec-2 185
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:21 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:21 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:21 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:21 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:21 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:21 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:27 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7538 http-bio-8888-exec-2 181
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:27 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:27 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:27 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:27 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:27 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:27 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:57 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7538 http-bio-8888-exec-2 208
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:57 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:57 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:57 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:57 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:57 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-13 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:05:57 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:07 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7538 http-bio-8888-exec-2 258
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:07 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:07 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:07 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:07 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:07 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-13 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:07 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:47 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7541 http-bio-8888-exec-2 216
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:47 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:47 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:47 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:47 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:47 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:06:47 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:07:10 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7541 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:07:10 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:07:10 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:07:10 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:07:10 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:07:10 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:07:10 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:07:21 +0800] "POST /GraduationDesign/verify HTTP/1.1" 200 24 http-bio-8888-exec-2 2326
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27155 http-bio-8888-exec-15 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-15 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-15 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-15 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 304 - http-bio-8888-exec-14 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-14 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 200 181751 http-bio-8888-exec-15 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-15 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-15 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-15 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 304 - http-bio-8888-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-15 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 304 - http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8888-exec-15 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/movies/1585027152523.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:29 +0800] "GET /GraduationDesign/static/default//images/movies/1585029362899.jpg HTTP/1.1" 304 - http-bio-8888-exec-11 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27155 http-bio-8888-exec-15 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 304 - http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-14 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-11 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-14 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-15 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/movies/1585029362899.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default//images/movies/1585027152523.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 304 - http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:32 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8888-exec-15 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:34 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7543 http-bio-8888-exec-15 136
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:49 +0800] "POST /GraduationDesign/verify HTTP/1.1" 200 24 http-bio-8888-exec-9 1695
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:09:57 +0800] "POST /GraduationDesign/verify HTTP/1.1" 200 24 http-bio-8888-exec-9 1041
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:38 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7544 http-bio-8888-exec-9 105
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:38 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:38 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:38 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:38 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:38 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:38 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:47 +0800] "POST /GraduationDesign/verify HTTP/1.1" 200 24 http-bio-8888-exec-2 4296
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:48 +0800] "POST /GraduationDesign/verify HTTP/1.1" 200 24 http-bio-8888-exec-7 2278
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:10:49 +0800] "POST /GraduationDesign/verify HTTP/1.1" 200 24 http-bio-8888-exec-8 2127
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:11:04 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:11:06 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:11:08 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:12:12 +0800] "POST /GraduationDesign/verify HTTP/1.1" 200 24 http-bio-8888-exec-14 1978
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:14:33 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7632 http-bio-8888-exec-15 468
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:14:33 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-15 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:14:33 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:14:33 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-11 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:14:33 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-15 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:14:33 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:14:33 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:18:32 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7737 http-bio-8888-exec-9 257
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:18:32 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:18:32 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:18:32 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:18:32 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-13 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:18:32 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:18:32 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:19:57 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7738 http-bio-8888-exec-1 2476
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:19:58 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:19:58 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:19:58 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:19:58 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:19:58 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:19:58 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:06 +0800] "POST /GraduationDesign/verify HTTP/1.1" 200 24 http-bio-8888-exec-8 1927
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:23 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7742 http-bio-8888-exec-8 175
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:23 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:23 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:23 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:23 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:23 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:23 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:56 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7764 http-bio-8888-exec-1 225
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:56 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:56 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:56 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:56 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:56 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:20:56 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:21:10 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:21:11 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:21:11 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:21:12 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:28:14 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:28:14 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 16384 http-bio-8888-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:28:14 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:28:14 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 16384 http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:28:18 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:39 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:40 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:41 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-9 134
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:42 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:42 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 16384 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:42 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-9 730
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:42 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:42 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:42 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:44 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 23439 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:44 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:44 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:53 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:53 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:53 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:55:59 +0800] "GET /GraduationDesign/t/37 HTTP/1.1" 200 18668 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:56:00 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:56:00 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:17:56:00 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/t/37 HTTP/1.1" 200 20221 http-bio-8888-exec-2 2491
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 200 389 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 200 7803 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 42 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 200 181751 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 29789 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 129521 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 200 54504 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 200 60039 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 47325 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 200 49370 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 200 33177 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 200 33224 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 200 32511 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:08 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:09 +0800] "GET /GraduationDesign/t/31 HTTP/1.1" 200 20685 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:09 +0800] "GET /GraduationDesign/static/uploadImages/195321585304735570.jpeg HTTP/1.1" 200 78767 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:09 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:09 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 42 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:09 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:09 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:16 +0800] "POST /GraduationDesign/follow/save HTTP/1.1" 404 5 http-bio-8888-exec-9 381
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:19 +0800] "POST /GraduationDesign/follow/save HTTP/1.1" 404 5 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 9036 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 36 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:41 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "POST /GraduationDesign/follow/delete HTTP/1.1" 200 24 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 9036 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 42 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:42 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "POST /GraduationDesign/follow/save HTTP/1.1" 200 24 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 9036 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 36 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:43 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "POST /GraduationDesign/follow/delete HTTP/1.1" 200 24 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 9036 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 42 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:48 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "POST /GraduationDesign/follow/save HTTP/1.1" 200 24 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 9036 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 36 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:07:50 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 9036 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 36 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:53 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:54 +0800] "POST /GraduationDesign/follow/delete HTTP/1.1" 200 24 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:54 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 9036 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:54 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:54 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:54 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:55 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 42 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:55 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:55 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:55 +0800] "POST /GraduationDesign/follow/save HTTP/1.1" 200 24 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:55 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 9036 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:56 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:56 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:56 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:56 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:56 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 36 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:56 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:57 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:58 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 1478
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:08:58 +0800] "GET /GraduationDesign/static/default/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 16384 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:00 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 23439 http-bio-8888-exec-9 552
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:00 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:00 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:01 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:01 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:03 +0800] "POST /GraduationDesign/collect/save HTTP/1.1" 200 24 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:04 +0800] "POST /GraduationDesign/collect/delete HTTP/1.1" 200 24 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:08 +0800] "POST /GraduationDesign/dianzan HTTP/1.1" 200 24 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:09:09 +0800] "POST /GraduationDesign/dianzan HTTP/1.1" 200 24 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:12:35 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:12:36 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:12:36 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:12:36 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:15:43 +0800] "GET /GraduationDesign/new HTTP/1.1" 200 10762 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:15:43 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:15:43 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:18:15:43 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 200 16384 http-bio-8888-exec-5 7
