0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27183 http-bio-8888-exec-1 1096
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default//images/avatar/1586864122481-7.jpg HTTP/1.1" 200 43887 http-bio-8888-exec-14 27
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-19 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-15 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-17 27
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-18 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-11 42
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 200 389 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-12 41
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 200 7803 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-13 40
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:04 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-14 62
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:56:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:19 +0800] "GET /GraduationDesign/t/31 HTTP/1.1" 200 12897 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:19 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:19 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:19 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:19 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:22 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 30659 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:23 +0800] "GET /GraduationDesign/static/default//images/avatar/1586864122481-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:29 +0800] "GET /GraduationDesign/getOwnList HTTP/1.1" 200 19893 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:29 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:30 +0800] "GET /GraduationDesign/collect/topics HTTP/1.1" 200 6871 http-bio-8888-exec-13 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:31 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:32 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 30659 http-bio-8888-exec-13 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:32 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:32 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:32 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:32 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:32 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:42 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:42 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-13 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:42 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:42 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 16384 http-bio-8888-exec-12 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:50 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:54 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:59 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:59 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11063 http-bio-8888-exec-14 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:59 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584 http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:07 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24023 http-bio-8888-exec-17 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:07 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-17 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-17 27
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-18 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24023 http-bio-8888-exec-14 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-14 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-14 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-17 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-14 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-13 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-17 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-12 45
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-13 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:42 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-17 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 29789 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 80283 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:43 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:48 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11063 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:51 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24023 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24023 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-17 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-14 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:00:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:01:06 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24050 http-bio-8888-exec-6 2337
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:50 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-18 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 35
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-18 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:04:51 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 23943 http-bio-8888-exec-4 212
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:37 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-17 49
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865284721. HTTP/1.1" 404 5 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:38 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:40 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-4 234
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:41 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:52 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 23949 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:52 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002800679.jpg HTTP/1.1" 200 49370 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:06:53 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:07:00 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:07:01 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:07:03 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 23943 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:07:03 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002820676. HTTP/1.1" 404 5 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:07:04 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002820676. HTTP/1.1" 404 5 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:07:04 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:07:23 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:07:24 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:04 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-17 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:04 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-17 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:04 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:04 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-17 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-17 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-14 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-17 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:05 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:08 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 23968 http-bio-8888-exec-13 202
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002944843. HTTP/1.1" 404 5 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:08 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002944843. HTTP/1.1" 404 5 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:12 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-18 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:12 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-18 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-14 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-17 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:25 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:28 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24026 http-bio-8888-exec-18 219
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:28 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002965027. HTTP/1.1" 404 5 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:28 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002965027. HTTP/1.1" 404 5 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:28 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:31 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-17 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:32 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-17 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:44 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:45 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:45 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:45 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:47 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24051 http-bio-8888-exec-17 180
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:47 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002984663. HTTP/1.1" 404 5 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:48 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002984663. HTTP/1.1" 404 5 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:09:48 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24067 http-bio-8888-exec-17 282
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-12 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-12 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:35 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002984663. HTTP/1.1" 404 5 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002984663. HTTP/1.1" 404 5 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:10:36 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24073 http-bio-8888-exec-17 734
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-18 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-18 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-18 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-18 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002984663. HTTP/1.1" 404 5 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:55 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-18 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-18 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002984663. HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-18 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:14:56 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-18 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24072 http-bio-8888-exec-14 320
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-14 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 200 7803 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 56842 http-bio-8888-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:25 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002984663. HTTP/1.1" 404 5 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587002984663. HTTP/1.1" 404 5 http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 29789 http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 80283 http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-17 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:26 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:27 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-14 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:27 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:29 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24078 http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003387051.png HTTP/1.1" 200 12464 http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:30 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:47 +0800] "POST /GraduationDesign/admin/lunbo/update/3 HTTP/1.1" 200 11063 http-bio-8888-exec-14 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:16:48 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:09 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11063 http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:10 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 39943 http-bio-8888-exec-14 203
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:10 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-14 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:10 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:10 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:10 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 304 - http-bio-8888-exec-17 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:10 +0800] "GET /GraduationDesign/static/uploadImages/660881586830039523.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:32 +0800] "GET /GraduationDesign/admin/topic/list HTTP/1.1" 200 33894 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:37 +0800] "POST /GraduationDesign/admin/comment/search HTTP/1.1" 200 39943 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:42 +0800] "POST /GraduationDesign/admin/comment/search HTTP/1.1" 200 11055 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:17:44 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11063 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 39903 http-bio-8888-exec-17 65
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-17 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-13 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/uploadImages/660881586830039523.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/uploadImages/893001585233986278.png HTTP/1.1" 200 181751 http-bio-8888-exec-14 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:58 +0800] "GET /GraduationDesign/admin/comment/edit?id=1 HTTP/1.1" 200 12502 http-bio-8888-exec-12 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:58 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-12 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:58 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:46:02 +0800] "POST /GraduationDesign/admin/comment/update?id=1 HTTP/1.1" 200 39903 http-bio-8888-exec-12 40
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:46:02 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:46:02 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-12 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:46:02 +0800] "GET /GraduationDesign/static/uploadImages/893001585233986278.png HTTP/1.1" 200 181751 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:46:45 +0800] "GET /GraduationDesign/admin/comment/ HTTP/1.1" 404 5 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:46:51 +0800] "GET /GraduationDesign/admin/ HTTP/1.1" 200 4051 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/ HTTP/1.1" 200 27186 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 200 49370 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-12 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 200 389 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-8888-exec-12 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/static/default//images/avatar/1586864122481-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-18 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:00 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:24 +0800] "GET /GraduationDesign/view/10 HTTP/1.1" 200 29072 http-bio-8888-exec-18 68
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:24 +0800] "GET /GraduationDesign/static/default/css/moviesStyle.css HTTP/1.1" 200 16384 http-bio-8888-exec-18 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:24 +0800] "GET /GraduationDesign/static/js/movies/jquery.raty.min.js HTTP/1.1" 200 8273 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:24 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:48:48 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.mp4 HTTP/1.1" 206 4449458 http-bio-8888-exec-12 43
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:49:29 +0800] "GET /GraduationDesign/movies HTTP/1.1" 200 23971 http-bio-8888-exec-12 60
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:49:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:49:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:49:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:50:20 +0800] "GET /GraduationDesign/view/12 HTTP/1.1" 200 18831 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:50:20 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:50:21 +0800] "GET /GraduationDesign/static/default//images/movies/1585029362899.mp4 HTTP/1.1" 206 19495738 http-bio-8888-exec-4 201
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:07 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-18 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:09 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-18 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:09 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-18 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:09 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75728 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:18 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:18 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11063 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:18 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:21 +0800] "GET /GraduationDesign/admin/user/adminlist HTTP/1.1" 200 12996 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:25 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24072 http-bio-8888-exec-7 291
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:25 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:32 +0800] "POST /GraduationDesign/admin/lunbo/update/5 HTTP/1.1" 200 11063 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:35 +0800] "GET /GraduationDesign/admin/user/adminlist HTTP/1.1" 200 12996 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:37 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24080 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:37 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023492503. HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023492503. HTTP/1.1" 404 5 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:51:59 +0800] "POST /GraduationDesign/admin/lunbo/update/5 HTTP/1.1" 200 11063 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:01 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24080 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:01 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023519173. HTTP/1.1" 404 5 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:02 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023519173. HTTP/1.1" 404 5 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:04 +0800] "POST /GraduationDesign/admin/lunbo/update/5 HTTP/1.1" 200 11063 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:08 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24080 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023524185. HTTP/1.1" 404 5 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:08 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023524185. HTTP/1.1" 404 5 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:36 +0800] "POST /GraduationDesign/admin/lunbo/update/5 HTTP/1.1" 200 11063 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:38 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24086 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:52:38 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 200 32511 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24108 http-bio-8888-exec-12 160
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-12 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-18 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 200 32511 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:02:27 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:40 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11023 http-bio-8888-exec-17 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:40 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-17 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:40 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:40 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:44 +0800] "GET /GraduationDesign/upmovies HTTP/1.1" 200 11712 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:44 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:44 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:50 +0800] "POST /GraduationDesign/admin/movies/addmovie HTTP/1.1" 200 11023 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:50 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:50 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:53 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:53 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:53 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:53 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-14 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 304 - http-bio-8888-exec-18 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:53 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:53 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-14 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:53 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:59 +0800] "GET /GraduationDesign/movies HTTP/1.1" 200 25740 http-bio-8888-exec-14 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:59 +0800] "GET /GraduationDesign/static/default//images/movies/1587028370153. HTTP/1.1" 404 5 http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:59 +0800] "GET /GraduationDesign/static/default/css/moviesStyle.css HTTP/1.1" 200 16384 http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:59 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-18 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:59 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-18 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:12:59 +0800] "GET /GraduationDesign/static/default//images/movies/1587028370153. HTTP/1.1" 404 5 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:13:02 +0800] "GET /GraduationDesign/view/16 HTTP/1.1" 200 9954 http-bio-8888-exec-18 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:13:02 +0800] "GET /GraduationDesign/static/default//images/movies/1587028370153. HTTP/1.1" 404 5 http-bio-8888-exec-18 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:13:02 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-18 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:13:02 +0800] "GET /GraduationDesign/static/default//images/movies/1587028370153. HTTP/1.1" 404 5 http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:13:02 +0800] "GET /GraduationDesign/static/default//images/movies/1587028370153. HTTP/1.1" 404 5 http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/movies HTTP/1.1" 200 23967 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-17 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/js/movies/common.js HTTP/1.1" 304 - http-bio-8888-exec-13 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/default/css/moviesStyle.css HTTP/1.1" 200 40855 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:04 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 304 - http-bio-8888-exec-12 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-17 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-17 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 88034 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign//static/default/images/lunbo/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-17 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default//images/movies/1585109526481.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default//images/movies/1585110262419.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 129521 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default//images/movies/1585027152523.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default//images/movies/1584887166848-.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default//images/movies/1585108994787.jpg HTTP/1.1" 304 - http-bio-8888-exec-17 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:09:05 +0800] "GET /GraduationDesign/static/default//images/movies/1585029362899.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 50
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:18 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27155 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:18 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:18 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:18 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:18 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:18 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:18 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:18 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 16384 http-bio-8888-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:21 +0800] "GET /GraduationDesign/paginate?p=2 HTTP/1.1" 200 26369 http-bio-8888-exec-12 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:21 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:21 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-18 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:21 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-18 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:21 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 16384 http-bio-8888-exec-18 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:23 +0800] "GET /GraduationDesign/t/14 HTTP/1.1" 200 18694 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:23 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:25 +0800] "GET /GraduationDesign/member/likky HTTP/1.1" 200 8273 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:25 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:25 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:25 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:25 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 12 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:25 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:25 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:25 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:27 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27155 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:29 +0800] "GET /GraduationDesign/t/7 HTTP/1.1" 200 26873 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:29 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:29 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:34 +0800] "GET /GraduationDesign/member/sassy HTTP/1.1" 200 8273 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:34 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:34 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:34 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-13 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:34 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 12 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:34 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:34 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:34 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:03:36 +0800] "POST /GraduationDesign/dianzan HTTP/1.1" 200 25 http-bio-8888-exec-6 14
