0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:22 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 500 20529 http-bio-8888-exec-2 439
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:22 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 500 20547 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:23 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:23 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 500 20334 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/t/8 HTTP/1.1" 200 24261 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 200 389 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-5.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 129521 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:54 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 500 20562 http-bio-8888-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:00 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:00 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 22623 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:01 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:01 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:01 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:02 +0800] "GET /GraduationDesign/t/2 HTTP/1.1" 200 20498 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:02 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 200 60039 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:02 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:02 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:02 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:02 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:10 +0800] "POST /GraduationDesign/dianzan HTTP/1.1" 200 24 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:12 +0800] "GET /GraduationDesign/tab/tech HTTP/1.1" 200 22642 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:12 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:12 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:19 +0800] "GET /GraduationDesign/tab/jobs HTTP/1.1" 200 12403 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:20 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:20 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:23 +0800] "GET /GraduationDesign/tab/creative HTTP/1.1" 200 13669 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:29 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-10 319
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:30 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:30 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 56842 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:30 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:30 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:30 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:30 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:30 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:31 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75728 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:36 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:36 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 9173 http-bio-8888-exec-1 227
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:47 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:49 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 34839 http-bio-8888-exec-1 341
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:49 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:49 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 29913 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:15:58 +0800] "GET /GraduationDesign/admin/comment/edit?id=5 HTTP/1.1" 200 10608 http-bio-8888-exec-1 215
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:16:06 +0800] "POST /GraduationDesign/admin/comment/update?id=5 HTTP/1.1" 200 34839 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:16:06 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:16:06 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:16:33 +0800] "GET /GraduationDesign/admin/user/list HTTP/1.1" 200 13778 http-bio-8888-exec-3 361
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:16:37 +0800] "GET /GraduationDesign/admin/user/edit?id=4 HTTP/1.1" 200 9968 http-bio-8888-exec-3 170
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:17:05 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 34839 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 34799 http-bio-8888-exec-8 102
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/admintle/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/admintle/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/admintle/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/admintle/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 56842 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:36 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 1015 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:37 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 29789 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:37 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:37 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 29913 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:37 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:41 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:41 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 22623 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:41 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:41 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:41 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 200 7803 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:41 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:42 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:42 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:42 +0800] "GET /GraduationDesign/static/default/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 16384 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:30:04 +0800] "GET /GraduationDesign/tab/movies HTTP/1.1" 500 21221 http-bio-8888-exec-3 131
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:30:24 +0800] "GET /GraduationDesign HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:30:24 +0800] "GET /GraduationDesign/ HTTP/1.1" 200 22623 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:30:24 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:30:24 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:30:27 +0800] "GET /GraduationDesign/tab/movies HTTP/1.1" 200 12403 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:30:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:30:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:14 +0800] "GET /GraduationDesign HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/ HTTP/1.1" 200 22623 http-bio-8888-exec-2 1310
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 200 7803 http-bio-8888-exec-6 197
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-8888-exec-7 212
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-5 217
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 200 7395 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 200 389 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 200 1287 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 200 1220 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 200 2355 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 200 5253 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/images/lunbo2.jpeg HTTP/1.1" 200 47325 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/images/lunbo3.jpg HTTP/1.1" 200 15926 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/images/lunbo4.jpg HTTP/1.1" 200 33177 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/images/lunbo5.jpg HTTP/1.1" 200 32511 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 29789 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 200 66009 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 200 160493 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/images/lunbo1.jpg HTTP/1.1" 200 11245 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 129521 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-5.jpg HTTP/1.1" 200 28427 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:15 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 200 33224 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 200 95960 http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /GraduationDesign/static/default/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /GraduationDesign/static/default/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:32 +0800] "GET /GraduationDesign/t/12 HTTP/1.1" 200 22338 http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:32 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 80283 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:32 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:32 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-7.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:32 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:32 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:32 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:38 +0800] "GET /GraduationDesign/tab/tech HTTP/1.1" 200 22642 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:38 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 200 60039 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:38 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:38 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:39 +0800] "GET /GraduationDesign/tab/jobs HTTP/1.1" 200 12403 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:39 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:39 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:45 +0800] "GET /GraduationDesign/tab/movies HTTP/1.1" 200 12419 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:46 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:19:48:46 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:07:44 +0800] "GET /GraduationDesign/ HTTP/1.1" 200 22639 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:07:44 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:07:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:07:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:08:24 +0800] "GET /ny_movie-master/index.html HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:08:40 +0800] "GET /ny_movie-master/index.html HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:35 +0800] "GET /GraduationDesign/tab/tech HTTP/1.1" 200 22642 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:35 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:35 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:35 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:36 +0800] "GET /GraduationDesign/tab/jobs HTTP/1.1" 200 12419 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:36 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:36 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:39 +0800] "GET /GraduationDesign/tab/movies HTTP/1.1" 200 12419 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:39 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:15:39 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 3
