0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:11 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-1 2263
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 200 32511 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 76
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-11 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-12 102
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:14 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:14 +0800] "GET /GraduationDesign/static/default/js/js.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:15 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:16 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:16 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8888-exec-12 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:18:22 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:18:26 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:18:26 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11063 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:18:27 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 200 29789 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:18:27 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:46:50 +0800] "GET /GraduationDesign/admin/user/list HTTP/1.1" 200 16126 http-bio-8888-exec-12 114
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:46:50 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-12 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:48:29 +0800] "GET /GraduationDesign/admin/user/edit?id=2 HTTP/1.1" 200 11863 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:31:17 +0800] "GET /GraduationDesign/admin/topic/list HTTP/1.1" 200 33854 http-bio-8888-exec-2 279
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:31:17 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:31:17 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:31:17 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:31:44 +0800] "GET /GraduationDesign/admin/topic/list HTTP/1.1" 200 33854 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:31:44 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:31:44 +0800] "GET /GraduationDesign/static/default/ HTTP/1.1" 404 5 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-7 130
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-13 63
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-8888-exec-11 71
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 16384 http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:42 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:43 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-13 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:43 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 80283 http-bio-8888-exec-13 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:44 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-13 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:45 +0800] "GET /GraduationDesign/adminlogin HTTP/1.1" 200 6332 http-bio-8888-exec-13 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:46 +0800] "GET /GraduationDesign/static/admintle/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-13 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:57 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-13 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:57 +0800] "GET /GraduationDesign/toadminmain HTTP/1.1" 200 11063 http-bio-8888-exec-13 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:57 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:35:59 +0800] "GET /GraduationDesign/admin/topic/list HTTP/1.1" 200 33894 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:51:53 +0800] "GET /GraduationDesign/admin/comment/list HTTP/1.1" 200 39943 http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:51:53 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:51:53 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 29913 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:51:53 +0800] "GET /GraduationDesign/static/uploadImages/893001585233986278.png HTTP/1.1" 200 181751 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:51:53 +0800] "GET /GraduationDesign/static/uploadImages/660881586830039523.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:51:53 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 304 - http-bio-8888-exec-12 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:51:53 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:59:29 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 200 24108 http-bio-8888-exec-11 42
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:59:29 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 88034 http-bio-8888-exec-11 13
