0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:39 +0800] "GET /GraduationDesign HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:42 +0800] "GET /GraduationDesign/ HTTP/1.1" 200 22646 http-bio-8888-exec-2 2655
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:42 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:42 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:44 +0800] "GET /GraduationDesign/t/14 HTTP/1.1" 200 18153 http-bio-8888-exec-7 577
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:44 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:44 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:16:45 +0800] "POST /GraduationDesign/dianzan HTTP/1.1" 200 24 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/ HTTP/1.1" 200 22623 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/images/lunbo1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/images/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/images/lunbo3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/images/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/images/lunbo5.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-5.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:37 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:38 +0800] "GET /GraduationDesign/t/30 HTTP/1.1" 200 14424 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:38 +0800] "GET /GraduationDesign/static/uploadImages/8631584194948906.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:38 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 12 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:38 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:38 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:40 +0800] "POST /GraduationDesign/dianzan HTTP/1.1" 200 24 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:58 +0800] "GET /GraduationDesign/member/test2 HTTP/1.1" 200 3984 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:18:58 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 12 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:19:48 +0800] "GET /GraduationDesign/tab/tech HTTP/1.1" 200 22642 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:19:49 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 200 60039 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:19:49 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:19:49 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:20:19 +0800] "GET /GraduationDesign/tab/movies HTTP/1.1" 200 12403 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:20:19 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:23:20:19 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 6
