0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:35 +0800] "GET /GraduationDesign/admin/lunbo HTTP/1.1" 404 5 http-bio-8888-exec-13 1545
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-13 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:39 +0800] "GET /GraduationDesign/static/admintle/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-12 47
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:39 +0800] "GET /GraduationDesign/static/uploadImages/893001585233986278.png HTTP/1.1" 200 16384 http-bio-8888-exec-12 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:39 +0800] "GET /GraduationDesign/static/uploadImages/469851584198912413.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:39 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:39 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-11 19
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:39 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 200 7803 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:39 +0800] "GET /GraduationDesign/static/uploadImages/180511584188518585.jpg HTTP/1.1" 200 16613 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:41 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-13 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:10:41 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 404 5 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:29 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-1 1519
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 47325 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 200 33177 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 200 49370 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 200 32511 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/movies/1585029362899.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/movies/1585027152523.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/static/default/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:12:32 +0800] "GET /GraduationDesign/signup HTTP/1.1" 200 7764 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:22:42 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-5 130
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:27:04 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:27:05 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:27:22 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:31:34 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:31:36 +0800] "POST /GraduationDesign/register HTTP/1.1" 200 24 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:34:41 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:34:41 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 200 16384 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:34:42 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:15 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:33 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:50 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:57 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:57 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 92
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:57 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:57 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:35:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:01 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:01 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:01 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:01 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:03 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:07 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:07 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:11 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:11 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:11 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:11 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:13 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:17 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:17 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:17 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:17 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:22 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:22 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:24 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:30 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:30 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:30 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:37 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:37 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:37 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:37 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:38 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:40 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:40 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 102
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:41 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:41 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:46 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:47 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:47 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:47 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:50 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:54 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:56 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:56 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:36:57 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:03 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:03 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:03 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:03 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:04 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:06 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:07 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:22 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:22 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:22 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:22 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:23 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:27 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:27 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:27 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:39 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:39 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:39 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:39 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:41 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:43 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:43 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:37:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:46:52 +0800] "GET /GraduationDesign/new HTTP/1.1" 200 10762 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:46:52 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:52:30 +0800] "GET /GraduationDesign/updatePsswd HTTP/1.1" 200 18533 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:52:31 +0800] "GET /GraduationDesign/default/static/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:52:31 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:52:31 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:31 +0800] "POST /GraduationDesign/update1 HTTP/1.1" 200 24 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:32 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:32 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:32 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:38 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:38 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:38 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:38 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:39 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:40 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:43 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:43 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:51 +0800] "GET /GraduationDesign/updatePsswd HTTP/1.1" 200 18533 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:51 +0800] "GET /GraduationDesign/default/static/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:51 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:51 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:58 +0800] "POST /GraduationDesign/update1 HTTP/1.1" 200 24 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:59 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:55:00 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:55:00 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:00:48 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 23439 http-bio-8888-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:00:48 +0800] "GET /GraduationDesign/static/uploadImages/838911586779355155.gif HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:00:48 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:00:48 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:00:48 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:00:48 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/movies/1585027152523.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/movies/1585029362899.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:06 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:07 +0800] "GET /GraduationDesign/t/8 HTTP/1.1" 200 27214 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:07 +0800] "GET /GraduationDesign/static/uploadImages/975351584524619161.jpg HTTP/1.1" 200 42333 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:07 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:31:55 +0800] "GET /GraduationDesign/collect/topics HTTP/1.1" 200 6517 http-bio-8888-exec-5 134
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:31:55 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:31:55 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:31:59 +0800] "GET /GraduationDesign/collect/topics HTTP/1.1" 200 6517 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:31:59 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:07 +0800] "GET /GraduationDesign/signout HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:07 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 27193 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:07 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 200 16384 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:07 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:07 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:07 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 200 181751 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:09 +0800] "GET /GraduationDesign/signin HTTP/1.1" 200 5745 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:10 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:14 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:18 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:22 +0800] "POST /GraduationDesign/logincheck HTTP/1.1" 200 28 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:22 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 32397 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:22 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:22 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:22 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:29 +0800] "GET /GraduationDesign/member/withstars HTTP/1.1" 200 9046 http-bio-8888-exec-6 163
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:29 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:29 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:29 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:29 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:29 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 42 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:29 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:29 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "POST /GraduationDesign/follow/save HTTP/1.1" 200 24 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "GET /GraduationDesign/member/withstars HTTP/1.1" 200 9046 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 36 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:32 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 33281 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/layui/layui-paginate.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/js/detail.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/js/new.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/js/toastr.js HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/js/toastr.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/css/toastr.css HTTP/1.1" 304 - http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/wangEditor/wangEditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/avatar/1587200102241-7.png HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo2.jpeg HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587003407905.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign//static/default/images/lunbo/lunbo4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign//static/default/images/lunbo/1586865518560.jpg HTTP/1.1" 200 27237 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign//static/default/images/lunbo/1587023556174.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/avatar/1584456692919-22.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/avatar/avatar-default-4.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/movies/1585027152523.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/movies/1584888128594-.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default//images/movies/1585029362899.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/images/footer.png HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:40 +0800] "GET /GraduationDesign/static/default/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:52 +0800] "GET /GraduationDesign/member/withstars HTTP/1.1" 200 9046 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:52 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:52 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:52 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:52 +0800] "GET /GraduationDesign/follow/isFollow HTTP/1.1" 200 36 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:52 +0800] "GET /GraduationDesign/member/static/default/css/bootstrap.css HTTP/1.1" 404 5 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:52 +0800] "GET /GraduationDesign/member/static/default/js/jquery-1.11.3.min.js HTTP/1.1" 404 5 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:32:52 +0800] "GET /GraduationDesign/member/static/default/js/bootstrap.js HTTP/1.1" 404 5 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:12 +0800] "GET /GraduationDesign/paginate?p=2 HTTP/1.1" 200 32488 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:12 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:23 +0800] "GET /GraduationDesign/new HTTP/1.1" 200 10762 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:23 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:13 +0800] "POST /GraduationDesign/upload HTTP/1.1" 200 115 http-bio-8888-exec-10 302
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:13 +0800] "GET /GraduationDesign/static/uploadImages/814531587375252924.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:27 +0800] "POST /GraduationDesign/topic/add HTTP/1.1" 302 - http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:27 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 33223 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:44 +0800] "GET /GraduationDesign/tab/jobs HTTP/1.1" 200 22261 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:44 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:48 +0800] "GET /GraduationDesign/tomain HTTP/1.1" 200 33223 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:48 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:48 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:50 +0800] "GET /GraduationDesign/paginate?p=3 HTTP/1.1" 200 22251 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:50 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:50 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:53 +0800] "GET /GraduationDesign/paginate?p=1 HTTP/1.1" 200 33223 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:53 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:53 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:59 +0800] "GET /GraduationDesign/t/40 HTTP/1.1" 200 19510 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:59 +0800] "GET /GraduationDesign/static/uploadImages/641381586960382567.gif HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:59 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:59 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:59 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:03 +0800] "GET /GraduationDesign/getOwnList HTTP/1.1" 200 20187 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:03 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:03 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:06 +0800] "GET /GraduationDesign/t/13 HTTP/1.1" 200 24316 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:06 +0800] "GET /GraduationDesign/static/uploadImages/660861585290617805.jpg HTTP/1.1" 200 15333 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:06 +0800] "GET /GraduationDesign/collect/isCollect HTTP/1.1" 200 36 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:06 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:06 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:15 +0800] "POST /GraduationDesign/collect/save HTTP/1.1" 200 24 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:17 +0800] "POST /GraduationDesign/collect/delete HTTP/1.1" 200 24 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign/movies HTTP/1.1" 200 27450 http-bio-8888-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign/static/default/css/moviesStyle.css HTTP/1.1" 200 40855 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign//static/default/images/lunbo/1585454931840.jpg HTTP/1.1" 200 88034 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign//static/default/images/lunbo/7.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign/static/default//images/movies/1585108994787.jpg HTTP/1.1" 200 127609 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign/static/default//images/movies/1585110262419.jpg HTTP/1.1" 200 65953 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign/static/default//images/movies/1584887166848-.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign/static/default//images/movies/1585109526481.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:21 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:31 +0800] "GET /GraduationDesign/notice/list HTTP/1.1" 200 13865 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:31 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:43 +0800] "GET /GraduationDesign/view/13 HTTP/1.1" 200 12493 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:43 +0800] "GET /GraduationDesign/static/default/css/moviesStyle.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:43 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:44 +0800] "GET /GraduationDesign/static/default//images/movies/1585108994787.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:44 +0800] "GET /GraduationDesign/static/default//images/movies/1585108994787.mp4 HTTP/1.1" 206 376774 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:36:28 +0800] "POST /GraduationDesign/reply/add1 HTTP/1.1" 302 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:36:28 +0800] "GET /GraduationDesign/view/13 HTTP/1.1" 200 14909 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:36:28 +0800] "GET /GraduationDesign/notice/isRead HTTP/1.1" 200 12 http-bio-8888-exec-6 3
